<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="circle">
            <img src="img/hhh.jpeg" alt="hhh">
        </div>
    </div>
    <div class="section">
        <h1><strong>About me</strong></h1>
        <p>nama saya fernanda rahmansyah dari prodi sistem informasi angkatan 2023 dengan nim 23000016025</p>
    </div>

    <div class="section">
        <h1><strong>Projects</strong></h1>
        <div class="box1">
            <p><a href="#">project1</a> yyy</p>
        </div>
        <div class="box2">
            <p><a href="#">project2</a> ggg</p>
        </div>
    </div>

    <div class="section">
        <h1><strong>Contact</strong></h1>
        <p>email:Fernandarahmansyah@gmail.com</p>
    </div>

</body>

</html>